#sirt{
	width: 400px;
	height: 500px;
	border:4px solid black;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgb(196, 160, 151);
	position: absolute;

}
body{
	display: flex;
	justify-content: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;

}

.item input{
	width: 300px;
	height: 30px;
	margin-top: 30px;
	font-size: 120%;
	border-radius: 5px;
	border:1px solid black;
}
.but input{
	margin-left: 18%;
	width: 200px;
	height: 30px;
	margin-top: 30px;
}
.item{
	display: flex;
	flex-direction: row;
}
#e,#p{
	position: absolute;
	color: red;
}

#logo{
	width: 100px;
	height: 100px;
}

header{
	box-sizing: border-box;
	position: absolute;
	top: 0px;
	width: 1360px;
	height:50px;

  
}.glav a{
	color: black;
	text-decoration: none;
	font-weight: bold;
}.val a{
	color: black;
}

#header2{
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;


	
}
#header2 div{
	height: 50px;
	cursor: pointer;
	padding: relative;
	margin-top: 20px;
	margin-right: 40px;
	color: black;
	
}
