html{
	height: 100%;
	overflow: hidden;
}




body{
	margin:0;
	height: 100%;
	padding: 0;
	display: flex;
	align-items: center;
	font-family: 'Montserrat', sans-serif;
	flex-direction: column;
	overflow-y: scroll;
	overflow-x: hidden;
	position: relative;
}

#logo{
	width: 100px;
	height: 100px;
}

header{
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	position: relative;
	width: 1360px;
	height:550px;
	background-image: url("http://www.thegaragediy.com/wp-content/uploads/2018/01/qtq50-c3jTgv.jpeg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: rgb(0 0 0 0);
	

}.glav a{
	color: black;
	text-decoration: none;
	font-weight: bold;
	cursor: pointer;
}.val a{
	color: black;cursor: pointer;
	
}


#but{
	position: absolute;
	top: 300px;
	left: 555px;
}#but button{
	font-family: Montserrat;
		font-size: 120%;
}

#header2{
	
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	height: 60px;


	
}
#header2 div{
	height: 20px;
	
	padding: relative;
	margin-top: 20px;
	margin-right: 40px;
	color: black;
	
}

#main{
	display: flex;
	flex-direction: column;
	width: auto;
	height: 1800px;
	position: relative;
	flex-wrap: wrap;
	
	
}

#cards{
	width: 1360px;
	height: 200px;
	display: flex;
	flex-direction: row;
	background-color:rgb(255, 255, 224);
}
#card{
	display: flex;
	flex-direction: column;
	text-align: center;
}
#card img{
	width: 250px;
	height:100px;
}
#cards div{
	margin-right: 100px;
	margin-left: 100px;
	margin-top:20px;
	font-size: 130%; 
}
#kein{
	
	width: 1350px;
	height:550px;


}
footer{
	position: relative;
	width: 1350px;
	height: 300px;
	z-index: 2;
	
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;

}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
   padding: 23px;
  height: 200px;
  width: 291px;

}



.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


#help {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
	border-right: 1px solid gray;

}#help a{
	text-decoration: none;
}
#author{
	margin-left: 300px; 
	text-align: center;
}



#lozung{
	width: 1360px;
	text-align: center;
	height: 100px;
	font-family: Yanone Kaffeesatz;
	font-size: 400%;
	margin-top: 20px;
}
#lozung1{
	width: 1360px;
	text-align: center;
	height: 100px;
	font-family: Yanone Kaffeesatz;
	font-size: 300%;
	margin-top: 20px;
}

#news{
	width: 1360px;
	height: 700px;
	background-color: rgb(255, 255, 224);
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-family: Yanone Kaffeesatz;
	font-size: 150%;
}


#news1,#news2,#news3{
	margin-top: 100px;
	width: 25%;
	height: 450px;
	margin-right: 50px;
	margin-left: 50px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	box-shadow: 5px 10px 18px #888888;
	background-color: white
}
#news1p1,#news2p2,#news3p3{
	width: 100%;
	height: 200px;
}
#news1p1p1,#news2p2p2,#news3p3p3{
	margin-left: 40px;
	margin-right: 40px;
	width: 80%;
	height: 200px;
}



.mess{
	border-right: 1px solid gray;
}
.mess img{
	width: 40px;
	height: 40px;
	margin-right: 5px;
}
#com{
	width: 1360px;
	position: relative;
	border:1px solid red;
	height: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}